.recent_activity{
    font-size: 0.9em;
    ul{
        list-style: circle outside none;
        margin-left: 45px;
    }
}

.feed_item {
    margin-bottom: 15px;
}

.feed_item_title {
    
}

.feed_item_description {
    font-size: 0.9em;
    .define_key {
        font-size: 0.9em;
        color: @average_grey;
        font-style: italic;    
    }
    
    a{
        color: @light_grey;
    }
    
    .software_link a {
        color: @software_color;
    }
}

.feed_item_author{
    font-size: 0.9em;
     margin-top: 2px;
    .define_key {
        font-size: 0.9em;
        color: @average_grey;
        font-style: italic;    
    }
    
    a{
        color: @light_grey;
    }
}

.feed_item_date {
    font-size: 0.85em;
    color: @average_grey;
    font-style: italic;
    margin-top: -3px;
}

.feed_content{
    margin-left : 20px;
}

.feed_contribution {
    color:@contribution_color;
}

.feed_feature {
    color:@feature_color;
}

.feed_offer {
    color:@offer_color;
}

.feed_release {
    color:@release_color;
}
.feed_bug {
    color:@bug_color; 
}

.feed_comment {
    color:@comment_color;
}

.feed_file {
    color:@file_color;
}
