.bug_details {
    .padding_box;
    float: right;
    font-size: 0.8em;
    margin-left: 20px;
    margin-bottom: 20px;
}

.bug_description {
    margin-bottom: 20px;
    
}

.bug_attachements {
   .box;
   padding: 5px;
   font-size: 0.8em;
   max-width: 500px;
   margin-bottom: 50px;
   
   h3 {
    color: @light_text_color;
    font-size: 0.9em;
    .no_insets;
   }
   p {
    margin: 2px;
   }
 
   .fake_link {
       text-align: right;
   }
   

}

.bug_list {
    float: right;
    font-size: 0.9em;
    p {
        margin: 2px;
    }

}
