@import "include/constants";
@import "include/colors";
@import "include/tools";
@import "include/components";

@import "core/logo";
@import "core/sessionbar";
@import "core/notifications";
@import "core/tabs";



body {
    color: @default_text_color;
    font-family: @default_fonts;
    background-color: @default_background_color;
    //.vertical-gradient(rgb(230,230,230), rgb(250,250,250));



    overflow-y:scroll;
    
    font-size : 0.9em;
    .no_insets;

}



#page {
    .no_insets;
}

#header {
    .no_insets;
    .horizontal-gradient(@default_background_color, white);

}

#header_end {
    clear: both;
    color:transparent;
}

#header_content {
    .no_insets;
    max-width: 1024px;
    min-width: 200px;
    margin: 0px auto;


}

#content {
    .no_insets;
    max-width: 1024px;
    min-width: 200px;
    margin: 0px auto;

}


#main_menu_block {
    
    padding-top:25px;
    padding-bottom:30px;


    text-align : center;
}

#main_menu {



    display:inline-block;
    text-align:center;

    border: 1px solid @border_color;

    .rounded_corners(10px);
    background-color: @light_background_color;
    padding-top: 6px;
    padding-bottom: 6px;
}

.menu_item {
    display:table-cell;
     .no_insets;
    padding-left: 30px;
    padding-right: 30px;  
    padding-right: 30px;  
    padding-top: 4px;
    padding-bottom: 4px;
    
    border-left : 1px solid @border_color;

}

#menu_item:first-of-type {
    border-left : none;
}

#footer {
    text-align:center;
    font-size: 0.8em;

    .no_insets;
    margin: 0px auto;
    margin-top: 100px;
    padding:10px;
    max-width: 1024px;
    min-width: 200px;

    .rounded_corners(10px);
    border: 1px solid @border_color;
    background-color: @light_background_color;
    
    #link_block {
        .column(3);
    }
    
    #licence_block {
        padding:20px;
    }
    
    .footer_link {
        a {
            color: @dark_link_color;
        }
    }
    
    
}

