@import "demand/compact-demand";


.demand_search_block {
    .padding_box;
    
    form {
        text-align:center;
        margin: 20px;
    }
    
    margin-bottom: 15px;
}

.demand_advanced_search_button {
    text-align: right;
    font-size: 0.7em;
}

.demand_filter, .demand_sort, .demand_order {
    font-size: 0.8em;
}

ul {
    .no_insets;
}

li {
    margin-bottom: 15px;
}


.field {
    .no_insets;
    display: inline-block;
    text-align:center;
}

input {
    .no_insets;
    float:none;
    width:400px;
    display: inline-block;
}

input[type=submit] {
    margin-left: 10px;
    float:none;
    width:150px;
    display: inline-block;
}

.no_result_block {
    .padding_box;
    text-align:center;
    font-size: 1.1em;
}
