@import "include/colors";
@import "include/tools";
@import "include/components";



.demand_summary {
    .box;
    
    padding : 10px;
}

.demand_summary_top{
    margin-bottom:20px;
}

.demand_summary_left {
    display:table-cell;
}

.demand_summary_center {
    display:table-cell;
    vertical-align : middle;
    padding-left : 20px;
    padding-left : 20px;

    width: 100%;
    
    h1{
    .no_insets;
    }
}

.project_image {
    padding-right: 15px;
    border-right: 2px solid @border_color;

}

.demand_project_title {
    a {
        color: @project_color;
    }
}


.demand_summary_popularity {
    display:table-cell;
    vertical-align : bottom;
    width:50px;
}


.demand_summary_progress {
    display:table-cell;
    width:100%;
    padding-bottom: 10px;
}

.demand_summary_share_button {
    display:table-cell;
    vertical-align : bottom;
    width:50px;
}


.progress_bar_background{
    margin-left: 50px;
    margin-right: 50px;
    display:block;
    .rounded_corners(7px);

    height:16px;
    border: 1px solid @default_background_color;
    background: @default_background_color;
    padding:0;
    margin-bottom:0px;

   

}

.progress_bar_border{
    margin-left: 50px;
    margin-right: 50px;
    display:block;
    .rounded_corners(7px);

    height:16px;
    border: 1px solid @progress_border_color;
    background: transparent;
    padding:0;
    margin-bottom:0px;

    margin-top: -18px;

}


.progress_bar_state{
    display:block;
    
    background: @progress_color;
    
    .horizontal-gradient(@progress_color_dark, @progress_color_light);
    
    .rounded_corners(7px);
    height:18px;
    margin-left: 50px;
    margin-right: 50px;

     margin-top: -18px;
    
}

.demand_progress_text {
     color: @light_text_color;
     font-size: 1em;
     margin: 0px;
     padding: 0px;
     margin-top : 5px;
     margin-bottom : 7px;
     text-align: center;
     .important {
        font-size: 1.2em;
        margin-left: 15px;
        margin-right: 15px;
        color:@title_color;
     }
     
    
}

.demand_summary_actions {
    width:100%;
    margin-bottom: 25px;
    margin-top: 20px;
}


.demand_summary_actions_buttons {
    width:100%;
    display:block;

}

.contribute_block {
    display:table-cell;
    width:50%;
    text-align: center;
    
    border-right: 2px solid @border_color;
    
   
    
}

.make_offer_block {
    display:table-cell;
    width:50%;
    text-align: center;
    

}

.make_offer_block a, .contribute_block a {
        display:inline-block;
        margin-left: auto;
        margin-right: auto;
        min-width: 150px;
        .rounded_corners(6px); 
        padding-top: 5px;
        padding-bottom: 5px;

    }



.contribute_block p,
 .make_offer_block p {
    font-size: 0.9em;
    margin-left: 50px;
    margin-right: 50px;
    
    height: 60px;
    
}


.demand_summary_share {
    font-size: 0.7em;
}

.demand_popularity_text {
    .no_insets;
    text-align: center;
    font-size: 0.7em;
}



.demand_popularity_score {
    .no_insets;
display:table-cell;
    width:100%;
    vertical-align: middle;
    text-align: center;
    font-size: 1.1em;
    color: @title_color;
}

.demand_popularity_judge {
    .no_insets;
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 0.7em;
    a {
        .no_insets;
        display:block;
        vertical-align: middle;
        text-align: center;
        height:10px;
    }
    
    .usefull {
        color: @useful_color;
    }
    
    .useless {
        color: @useless_color;
    }
}

#demand_summary_share {
    border-top : 1px solid @border_color;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 30px;
    display:none;
}

.share_item {
    display:inline-block;
    padding: 10px;
    vertical-align:middle;
    text-align:center;

    height:20px;
}


#content .tab_panel {
    margin-top : 20px;
    
}

.description_block {
    padding: 1em;
    padding-bottom: 0.5em;
    
}

.description_text {
    margin-top: 0em;
    margin-bottom: 0.5em;
    text-align: justify;
    
}

.description_separator {
    width: 200px;
    height:1px;
    border-top: 2px solid @border_color;
        
}

.description_footer {
    margin-top: 2px;
}

.description_details {
    display: table-cell;
    width: 100%;
    font-size: 0.9em;
    font-style:italic;
    color: @light_text_color;
    
    
}
.description_translate {
    display: table-cell;
    font-size: 0.7em;
    
}


.comments_block{
    margin-top: 25px;
    .box;
    
    padding : 10px;
    
    h2 {
        .no_insets;
        margin-top: 3px;
        font-size:1.3em;
        font-weight: normal;
    }
}

.main_comment_block {
    .rounded_corners(4px);
    background-color: @very_light_background_color;
    border: 1px solid @border_color;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 15px;
    padding-bottom: 2px;
    font-size: 0.9em;
    
    p {
        .no_insets;
        margin-bottom: 5px;
    }
}


.comment_separator {
    width: 200px;
    height:1px;
    border-top: 1px solid @border_color;
        
}

.comment_info {
    margin-top:2px;
    margin-bottom:2px;
    font-size: 0.9em;
    font-style:italic;
    color: @light_text_color;
    
}

.comment_populatity {
    font-size: 0.9em;
    
    .usefull {
        color: @useful_color;
    }
    
    .useless {
        color: @useless_color;
    }
}

.child_comment_block {
    border: 1px solid @border_color;
    padding: 15px;
    padding-bottom: 2px;
    padding-top: 7px;    
    margin-left:20px;
    margin-top:20px;
}

.comment_reply {
    margin-left:22px;
    margin-top:6px;
    margin-bottom:4px;
    font-style:italic;
 
}

.new_comment_block {
    .rounded_corners(4px);
    background-color: @very_light_background_color;
    border: 1px solid @border_color;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 15px;
    padding-bottom: 2px;
}
/*
// displays the description of the offer
.offer_block{
    margin-top:1em;
    padding:0.5em;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
    border: 1px solid rgb(230,230,230);
    background:rgb(253,253,253);
}

// displays the description of the offer
.offer_block_validated{
    margin-top:1em;
    padding:0.5em;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    -khtml-border-radius:5px;
    border-radius:5px;
    border: 1px solid rgb(230,230,230);
    background:rgb(220,255,220);
}

// displays the list of offers
.offers_block{
    margin :1em;
    line-height: 0.9em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom:0.5em;
}

.offer_validated_info{
    font-weight:bold;
    float:left;
}

// displays the description of the offer
.offer_info_block{
    padding-left: 1em;
}

.offer_maint_block{
    margin-top:0.3em;
}

.offer_avatar{
    float: left;
    max-height: 120px;
    max-width: 100px;
    margin-right: 1em;
}


*/
