

.feature_summary {
    .box;
    
    padding : 10px;
}

.feature_summary_top{
    margin-bottom:20px;
}

.feature_summary_left {
    display:table-cell;
}

.feature_summary_center {
    display:table-cell;
    vertical-align : middle;
    padding-left : 20px;
    padding-left : 20px;

    width: 100%;
    
    h1{
    .no_insets;
    }
}

.feature_summary_left {
    padding-right: 15px;
    border-right: 2px solid @border_color;

}

.feature_sumary_bottom {
    .display-box;
    .box-align(end);
    width: 100%;
    
}


.feature_summary_popularity {
    vertical-align : bottom;
    width:80px;
}


.feature_summary_progress {
    .box-flex;
    
    padding-bottom: 10px;
    
    .progress_text {
        font-size: 1.1em;
    }
}

.feature_summary_share_button {
    
    vertical-align : bottom;
    width:50px;
}



.feature_summary_actions {
    width:100%;
    margin-bottom: 25px;
    margin-top: 20px;
}


.feature_summary_actions_buttons {
    width:100%;
    display:block;

}

.contribute_block, .report_bug_block {
    display:table-cell;
    width:50%;
    text-align: center;
    
    border-right: 2px solid @border_color;
    
   
    
}

.make_offer_block, .alternative_offer_block,  .developer_description_block {
    display:table-cell;
    width:50%;
    text-align: center;
    

}


.make_offer_block button, .contribute_block button, .report_bug_block button {
        display:inline-block;
        margin-left: auto;
        margin-right: auto;
        min-width: 150px;
        .rounded_corners(6px); 
        padding-top: 5px;
        padding-bottom: 5px;

    }



.contribute_block p,
 .make_offer_block p  {
    font-size: 0.9em;
    margin-left: 50px;
    margin-right: 50px;
    
    height: 60px;
    
}

.alternative_offer_block p, .report_bug_block p, .developer_description_block {
    font-size: 0.9em;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;

}


.feature_summary_share {
    font-size: 0.7em;
}

.feature_popularity_text {
    .no_insets;
    text-align: center;
    font-size: 0.7em;
}



.feature_popularity_score {
    .no_insets;
display:table-cell;
    width:100%;
    vertical-align: middle;
    text-align: center;
    font-size: 1.1em;
    color: @title_color;
}

.feature_popularity_judge {
    .no_insets;
    display:table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 0.7em;
    a {
        .no_insets;
        display:block;
        vertical-align: middle;
        text-align: center;
        height:10px;
    }
    
    .usefull {
        color: @useful_color;
    }
    
    .useless {
        color: @useless_color;
    }
}

.feature_popularity_judged {
    .no_insets;
    display:table-cell;
    vertical-align: top;
    text-align: center;
    font-size: 0.6em;
    
    
    p {
        .no_insets;
        margin-left: -10px;
    }
        
    .usefull {
        color: @useful_color;
    }
    
    .useless {
        color: @useless_color;
    }
}

.feature_popularity_none {
    .no_insets;
    display:table-cell;
    width: 10px;
    height: 10px;
}

#feature_summary_share {
    border-top : 1px solid @border_color;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
    padding: 30px;
    display:none;
}

.share_item {
    display:inline-block;
    padding: 10px;
    vertical-align:middle;
    text-align:center;

    height:20px;
}


#content .tab_panel {
    margin-top : 20px;
    
}

.description_block {
    padding: 1em;
    padding-bottom: 0.5em;
    
}

.description_text {
    margin-top: 0em;
    margin-bottom: 0.5em;
    text-align: justify;
    
}

.description_separator {
    width: 200px;
    height:1px;
    border-top: 2px solid @border_color;
        
}

.description_footer {
    margin-top: 2px;
}

.description_details {
    display: table-cell;
    width: 100%;
    font-size: 0.9em;
    font-style:italic;
    color: @light_text_color;
    
    
}
.description_translate {
    display: table-cell;
    font-size: 0.7em;
    
}


.comments_block{
    margin-top: 25px;
    .box;
    
    padding : 10px;
    
    h2 {
        .no_insets;
        margin-top: 3px;
        font-size:1.3em;
        font-weight: normal;
    }
}

