.choose_feature_type {
    width: 100%;
    
    h2 {
        margin-top: 40px;
        margin-left: 50px;
        border-bottom: none; 
    }
    
    form {
        display: inline-block;
        
        margin-top: 10px;
        margin-left: 50px;
        
        input {
            width: 350px;
            margin : 0px;
            padding : 15px;
            font-size: 1.2em;
        }
        
        .field {
           margin: 0px;
        }
        
        p {
            font-size: 0.8em;
            margin-top: 5px;
            margin-left: 3x;
            color: @light_text_color;
            max-width: 336px;
        }
    }

}
