.feature_create_block {
    //.padding_box;
    
    text-align:center;
    
    margin: 15px;
}

.feature_search_block {
    .padding;
    
    form {
        text-align:center;
        margin: 20px;
    }
    
    margin-bottom: 15px;


    .feature_advanced_search_button {
        text-align: right;
        font-size: 0.7em;
    }

    .feature_filter, .feature_sort, .feature_order {
        font-size: 0.8em;
    }

    ul {
        .no_insets;
    }

    li {
        margin-bottom: 15px;
    }


    .field {
        .no_insets;
        display: inline-block;
        text-align:center;
    }

    input {
        .no_insets;
        padding: 3px 8px;
        float:none;
        width:400px;
        display: inline-block;
    }

    input[type=submit] {
        margin-left: 10px;
        float:none;
        padding-left: 15px;
        padding-right: 15px;
        width: auto;

        display: inline-block;
        padding-top:1px;
    }

}

.no_result_block {
    .padding_box;
    text-align:center;
    font-size: 1.1em;
}
