.follow-button {
    @follow_unselected_color_1: rgb(220,220,220);
    @follow_unselected_color_2: rgb(230,230,230);
    @follow_unselected_color_3: rgb(210,210,210);
    
    @follow_selected_color_1: rgb(33,101,135);
    @follow_selected_color_2: rgb(31,139,185);

    @follow_unselected_hover_color_1: rgb(33,101,135);
    @follow_unselected_hover_color_2: rgb(31,139,185);

    @follow_selected_hover_color_1: rgb(211,17,17);    
    @follow_selected_hover_color_2: rgb(247,100,100);
    @follow_selected_hover_color_3: rgb(216,80,80);


    width:120px;


    .follow-unselected-without-mail, .follow-selected-without-mail {
        display: table-cell;
        width:90px;
        font-weight: bold;
        font-size: 12px;
        vertical-align: middle;
        text-align: center;
        height: 25px;
        .rounded_corners_top_left (2px);
        .rounded_corners_bottom_left (2px);       
        border-right:1px solid white; 
    }

    .follow-unselected-with-mail, .follow-selected-with-mail {
        display: table-cell;
        width:30px;
        height: 25px;
        .rounded_corners_top_right (2px);
        .rounded_corners_bottom_right (2px);
        background-position: center center;
        background-repeat: no-repeat;
    }

    .follow-unselected-without-mail {
        .horizontal-gradient-1-stop(@follow_unselected_color_1, @follow_unselected_color_2, @follow_unselected_color_3);
        color: @average_grey;
    }   
    
    .follow-unselected-with-mail {
        .image-and-horizontal-gradient-1-stop(url(/resources/commons/img/mail_dark.png), @follow_unselected_color_1, @follow_unselected_color_2, @follow_unselected_color_3);
    }
    
    .follow-selected-without-mail {
        .horizontal-gradient(@follow_selected_color_1, @follow_selected_color_2, @follow_unselected_color_3);
        color: white;
        font-size: 11px;
    }   
    
    .follow-selected-with-mail {
        .image-and-horizontal-gradient(url(/resources/commons/img/mail_light.png), @follow_selected_color_1, @follow_selected_color_2);
    }
    
    
    .follow-unselected-without-mail:hover{
        .horizontal-gradient(@follow_unselected_hover_color_1, @follow_unselected_hover_color_2);
        color: white;
    }
    
    .follow-unselected-with-mail:hover  {
        .image-and-horizontal-gradient(url(/resources/commons/img/mail_light.png),@follow_unselected_hover_color_1, @follow_unselected_hover_color_2);
        color: white;
    }   
  
    .follow-selected-without-mail:hover{
        .image-and-horizontal-gradient-1-stop(url(/resources/commons/img/unfollow.png),@follow_selected_hover_color_1, @follow_selected_hover_color_2, @follow_selected_hover_color_3);
        color: white;
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 15px;
         width:75px;
    }
    
    .follow-selected-with-mail:hover  {
        .image-and-horizontal-gradient(url(/resources/commons/img/mail_light.png),@follow_selected_hover_color_1, @follow_selected_hover_color_2);
        color: white;
    }                                                                                                                            
    
    
     .follow-unselected-without-mail:active{
        .horizontal-gradient(@follow_unselected_hover_color_1*1.5, @follow_unselected_hover_color_2*1.5);
    }
    
    .follow-unselected-with-mail:active  {
        .image-and-horizontal-gradient(url(/resources/commons/img/mail_light.png),@follow_unselected_hover_color_1*1.2, @follow_unselected_hover_color_2*1.2);
    }   
    
    .follow-selected-without-mail:active{
        .image-and-horizontal-gradient-1-stop(url(/resources/commons/img/unfollow.png),@follow_selected_hover_color_1*1.2, @follow_selected_hover_color_2*1.2, @follow_selected_hover_color_3*1.2);
    }
    
    .follow-selected-with-mail:active  {
        .image-and-horizontal-gradient(url(/resources/commons/img/mail_light.png),@follow_selected_hover_color_1*1.2, @follow_selected_hover_color_2*1.2);
    }
    
}



