@import "include/tools";
@import "include/colors";


.idea_link {
   
}

.idea_link_text {
    color: @default_text_color;
     font-size: 0.9em;
     margin: 0px;
     padding: 0px;  
}


.idea_summary {
    width: 100%;
    max-width: 600px;
    padding: 0px;
    margin-bottom: 2em;
    
    .shadow(3px);
    //.rounded_corners(8px);

    //border: 1px solid rgb(150,150,150);
    
    background: -moz-linear-gradient(00deg, rgb(235,235,235), rgb(250,250,250));
    
    //background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgb(235,235,235)), to(rgb(250,250,250)));
    
   background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(250,250,250)), to(rgb(235,235,235)));
    
    
    //background:rgb(245,245,245);
    
    h3 {
     font-size: 1.1em;
     margin: 0px;
     margin-top: 10px;
     padding: 0px;
    }
    
}

.idea_summary_left {
    display:table-cell;
    vertical-align: top;    
    margin: 0px;
    padding: 0px;
}

.idea_summary_left p {
    margin: 0px;
    padding: 0px;
}

.idea_summary_right img {
    border: none;
    float: right;
    margin-left:10px;
    margin-top:3px;
}

.idea_summary_right {
    display:table-cell;
    
    .no_insets;
    vertical-align: middle;
}

.idea_summary_center {
    display:table-cell;
    
    .no_insets;
    vertical-align: middle;
    width: 100%;
}

.idea_summary_right h3 {
    margin: 10px;
    margin-top: 0px;
    padding: 0px;
    font-size: 1.0em;
}

.progress_block p{
    display:table-cell;
    padding-left: 0.5em;
    vertical-align: middle;
}

.progress_bar_block {
    margin-left: 1em;
    margin-left: 1em;
    max-width: 400px;
}

.idea_karma {
    
    margin: 0px;
    margin-right: 15px;
    margin-left: 0px;
    padding: 10px;
    
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: bottom;
    
    
    background: -moz-radial-gradient( rgb(240,240, 255), rgb(220,220, 240));
    
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(220,220, 240)), to(rgb(220,220, 240)), color-stop(.5,rgb(240,240, 255)));
    
    //.rounded_corners_bottom_right(20px);
    border-right: 1px solid rgb(190,190, 200);
    border-bottom: 1px solid rgb(190,190, 200);
    //background-color : rgb(200,250,200);
    
    color: rgb(20,25,20);
    font-size : 1.2em;
    width: 1.8em;
    text-align  :center; /*Moins prioritaire*/
}

.idea_karma p {
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    
}

.progress_bar{
    display:block;
    .rounded_corners(6px);

    height:8px;
    border: 1px solid rgb(150,150,150);
    background: rgba(255,255,255,0);
    padding:0;
    margin-top:0px;
    margin-bottom:10px
    
}


.progress_bar_state{
    display:block;
    background: rgb(32,141,188);
    .rounded_corners(3px);
    height:8px
}

