.language_link_map {
    margin: 30px;
    border-top: 1px solid @border_color;
    padding: 30px;
    
    .column(3);
    
    a{
        display: block;
        text-align: center;
        margin: 5px;
        
    }
    
}
