.login_or_signup {
    .field {
        display: inline-block;
        margin-right: 20px;
        padding-right: 20px;
        border-right: 1px solid @border_color;
    }
    
    a {
        display: inline-block;
        
    }
    
}
