.md_previewer{
    margin-left: 170px;
    margin-right: 50px;
    margin-bottom: 40px;
    
    .title{
        font-size: 0.80em;
        color: @light_text_color;
    }
    
    .md_preview{
        .padding_box;
        font-size: 0.9em;
    }
}

.markdown_block, .md_preview {
    p {
        font-size: 1em;
        text-align: justify;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    ul {
        margin-left: 25px;
        list-style: circle outside none;
        li {
            text-align: justify;
        }
    }
    
    h2 {
        font-family: @title_fonts;
        font-size: 1.2em;
        margin-top: 20px;
        border: none;
        border-bottom: 0px;
    }
    
}
