.member{
    margin-left: 20px;
    .clearer{
        border-bottom: 1px solid @border_color;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    
    h2{
        font-size: 1.3em;
    }
}

.member_id{
    margin-bottom: 40px;

    ul{
        margin:0px;
    }
    .id_category{
        color:@average_grey;
        font-style: italic;
    }
}

.pages_list{
    list-style: none;
}

.avatar_block{
    margin-right: 10px;
}

.member_teams_list{
    list-style: circle outside none;
    margin-left: 40px;
    font-size: 1.3em;
}

.recent_activity{
    font-size: 0.9em;
    ul{
        list-style: circle outside none;
        margin-left: 45px;
    }
}

.feed_item {
    margin-bottom: 15px;
}

.feed_item_title {
    
}

.feed_item_description {
    font-size: 0.9em;    
    .define_key {
        font-size: 0.9em;
        color: @average_grey;
        font-style: italic;    
    }
    
    a{
        color: @light_grey;
    }
    
    .software_link a {
        color: @software_color;
    }
}

.feed_item_date {
    font-size: 0.85em;
    color: @average_grey;
    font-style: italic;
    margin-top: -3px;
}

.feed_content{
    margin-left : 20px;
}

.feed_contribution {
    color:@contribution_color;
}

.feed_feature {
    color:@feature_color;
}

.feed_offer {
    color:@offer_color;
}

.feed_release {
    color:@release_color;
}
.feed_bug {
    color:@bug_color; 
}

.feed_comment {
    color:@comment_color;
}

.feed_file {
    color:@file_color;
}


