
.member_box {
    .box;
    width: 200px;
//    height: 64px;
    float: left;
    vertical-align: middle;
    margin: 5px;
    
    .member_avatar {
        display: table-cell;
        width: 64px;
    }
    
    .member_text {
        display: table-cell;
        text-align:center;
        margin-top: 15px;
        width: 136px;
        min-width: 136px;
        max-width: 136px;
        vertical-align: middle;
    }
}


