.meta_bug_box {
    border-bottom: 1px solid @border_color;

    margin-left: 40px;
    margin-right: 40px;        
    
    p {
        padding-left: 1em;
    }
}

.meta_bug_box:last-child  {
    border-bottom:none;
}
