.software_box {
    .box;
    width: 200px;
//    height: 64px;
    float: left;
    vertical-align: middle;
    margin: 5px;
    
    .float_right {
        margin: 5px;
    }
}

.software_text {
    text-align:center;
    margin-top: 15px;
    
}

.software_page {
    img {
        margin: 10px;
    }
    
    .markdown_block {
        margin-bottom: 40px;
    }
}

.language_button {

   a {
       margin: 0px;
       padding: 0em;
       padding-left: 15px;
       padding-right: 15px;
    }

    float: right;
    border-left: 1px solid @border_color;
    border-bottom: 1px solid @border_color;
    .rounded_corners_bottom_left (10px);
    
    background-color: rgb(240,240,255);
    padding-top: 4px;    
    padding-bottom: 4px;    
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 10px;
}
