.members_table {
    border: none;
    
    th {
    
    }
    
    td, th {
        border-top: 1px solid @border_color;
        border-bottom: 1px solid @border_color;
        border-left: none;
        text-align: center;
    }
    
    td {
        font-size: 0.7em;
        padding: 10px;
    }
    
    .name {
        text-align: left;
        font-size: 1.0em;
    }
    
    .can {
        background: @team_right_background;
    }
}

.team_tabs{
    .tab_pane{
        margin:20px;
        margin-top:0px;
    }
    
    h2{
        border:none;
    }
}
