.timeline_page {
    @timeline_border_color: rgb(184,184,184);
    @curve_size : 10px;
    @dot_size : 6px;
    @cell-height: 22px;
            
    .padding_box;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    
    .menu_bar {

        
        .menu_bar_item {
            float: left;
            border-right: 1px solid @border_color;
            padding: 5px;
            
            .menu_bar_item_image {
                display: table-cell;
                height: 24px;
                padding-left: 7px;
                
                img {
                vertical-align: middle;
                }
                
            }
            
            .menu_bar_item_link {
                display: table-cell;
                vertical-align: middle;
                height: 24px;
                padding-left: 7px;
                padding-right: 5px;
            }
        }

        .menu_bar_item:last-child {
            float: left;
            border-right: none;
        }
    }
    
    .event-feature {
        color: @medium_text_color;
        position: relative;
        margin-bottom: 30px;
        
        .event-top-border {
            height: 1px;
            margin-top: -1px;
        }
    
        .event-progress {
            
            height: 25px;
            width: 100%;
            border-top: 1px solid @timeline_border_color;

            
            .event-progress-bar {
                width: 85%;
                position: relative;
        
                .event-progress-background {
                    height: 20px;                
                    width: 100%;
                }
        
                .event-progress-filled {
                    height: 20px;
                    background: rgb(188,199,254);
                    margin-top: -20px;
                }
                
                .event-progress-filled-success {
                    height: 20px;
                    background: rgb(126,200,135);
                    margin-top: -20px;
                    width: 100%;
                }
                
                .event-progress-text {
                    .event-progress-money {
                        position: absolute;
                        top: 3px;
                        font-size: 11px;
                    }
                    
                    .money {
                            padding-right: 10px;
                    }
                    
                    .event-progress-developing, .event-progress-success, .event-progress-no-offer, .event-progress-pledged {
                        position: absolute;
                        top: 3px;
                        font-size: 11px;
                    }
                    
                    .event-progress-percent {
                        position: absolute;
                        top: 3px;
                        font-size: 11px;
                    }
                }
                
            }
        }
        
        
        .event-feature-logo {
            width: 48px;
            padding-top: 5px;
            
            .software_logo_block {
                width: 48px;
                height: 40px;
                
                .software_logo {
                    max-width: 40px;
                    max-height: 40px;
                }
            }
        }
        
        .event-feature-description {

            h2 {
                color: @medium_text_color;
                font-size: 14px;
                border: none;
                margin-top : 5px;
                margin-left : 5px;
                margin-bottom : 5px;
                margin-right : 5px;
                width: 85%;
            }
            
            .event-entry {
                font-size: 13px;
                clear: both;
                
                height: @cell-height;
                max-height: @cell-height;
                
                .event-entry-logo {
                    width: 20px;
                    text-align: center;
                    
                    img {
                        max-height: @cell-height;
                    }
                }
                
                .event-entry-content {
                    padding-top: 2px;
                    max-width: 300px;
                }
                
                .date {
                        color: @very_light_text_color;
                        font-size:10px;
                        padding-top: 4px;
                }
            }
        }
        
        .event-feature-hook-point {
            position: absolute;
            height: @dot_size;
            width: @dot_size;
            top: 25px + @curve_size - @dot_size /2;
            .rounded_corners(@dot_size/2);
            background: @timeline_border_color;
        }
        
        .event-feature-hook-line {
            position: absolute;
            height: 1px;
            width: 40px - @curve_size;
            top: 25px + @curve_size;
            background: @timeline_border_color;
        }
        
        .event-feature-hook-curve {
            position: absolute;
            height: @curve_size;
            width: @curve_size;
            border-bottom: 1px solid @timeline_border_color;
            top: 25px;
        }
    }
    
    
    .timeline_block {
        clear: both;
        width: 100%;
        margin-top: 90px;
        margin-bottom: 90px;
    
        ////////////////////////
        // Begin column
        ////////////////////////

        .left_column {
            width: 50%;
            display: table-cell;    
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
            vertical-align: top;
            
            .event-feature {
            
                .rounded_corners_top_right(20px);
                
                .event-top-border {
                    margin-right: 30px;
                    .vertical-gradient-1-stop( @light_background_color, @timeline_border_color, @timeline_border_color);
                }
            
                .event-progress {
                    
                    border-right: 1px solid @timeline_border_color;
                    .rounded_corners_top_right(20px);

                    
                    .event-progress-bar {
                
                        float: right;
                
                        .event-progress-background {
                            .vertical-gradient(rgb(237,237,237), rgb(204,204,204));
                            .rounded_corners_top_right(19px);

                        }
                
                        .event-progress-filled {
                            .rounded_corners_top_right(19px);
                            float: right;
                        }
                        
                        .event-progress-filled-success {
                            .rounded_corners_top_right(19px);
                        }
                        
                        .event-progress-text {
                            .event-progress-money {
                                right: 20px;
                            }
                            
                            .event-progress-developing, .event-progress-success, .event-progress-no-offer, .event-progress-pledged {
                                left: 5px;
                            }
                            
                            .event-progress-percent {
                                right: 40%;
                            }
                        }
                        
                    }
                }
                
                .event-feature-logo {
                    float: right;
                }
                
                .event-feature-description {
                    margin-right: 48px;
                    
                    h2 {
                        float: right;
                        text-align: right;
                    }

                    
                    .event-entry {
                        padding-right: 20px;
                        
                        .event-entry-logo {
                            float: right;
                        }
                        
                        .event-entry-content {
                            padding-right: 10px;
                            float: right;
                        }
                        
                        .date {
                            float: right;
                            padding-right: 10px;
                        }
                        
                        .date:after {
                            content: "–";
                            padding-left: 10px;
                        }

                        
                    }
                }
                
                           
                .event-feature-hook-point {
                    right: -25px  - 15px - (@dot_size /2) - 1;
                }
                
                .event-feature-hook-line {
                    right: -40px - 1 ;
                }
                
                .event-feature-hook-curve {
                    border-left: 1px solid @timeline_border_color;
                    .rounded_corners_bottom_left(@curve_size);
                    right: @curve_size * -1 - 1;
                }
                
            }
            
        }
    
    
        .right_column {
            width: 50%;
            display: table-cell;
            padding-top: 15px;
            padding-left: 40px;
            padding-right: 40px;
            vertical-align: top;
            
            .event-feature {
                
                .rounded_corners_top_left(20px);
                
                .event-top-border {
                    margin-left: 30px;
                    .vertical-gradient-1-stop(@timeline_border_color, @timeline_border_color,  @light_background_color);
                }
            
                .event-progress {
                    
                    border-left: 1px solid @timeline_border_color;
                    .rounded_corners_top_left(20px);

                    
                    .event-progress-bar {
                
                        .event-progress-background {
                            .vertical-gradient(rgb(204,204,204), rgb(237,237,237));
                            .rounded_corners_top_left(19px);
                        }
                
                        .event-progress-filled {
                            .rounded_corners_top_left(19px);
                            float: left;
                        }
                        
                        .event-progress-filled-success {
                            .rounded_corners_top_left(19px);
                        }
                        
                        .event-progress-text {
                            .event-progress-money {
                                left: 20px;
                            }
                            
                            .event-progress-developing, .event-progress-success, .event-progress-no-offer, .event-progress-pledged {
                                right: 5px;
                            }
                            
                            .event-progress-percent {
                                left: 40%;
                            }
                        }
                        
                    }
                }
                
                .event-feature-logo {
                    float: left;
                }
                
                .event-feature-description {
                    margin-left: 48px;
                    
                    h2 {
                        float: left;
                        text-align: left;
                    }
                    
                    .event-entry {
                        padding-left: 20px;
                        
                        .event-entry-logo {
                            float: left;
                        }
                        
                        .event-entry-content {
                            padding-left: 10px;
                            float: left;                        

                        }
     
                        .date {
                            padding-left: 10px;
                            float: left;
                        }
                        
                        .date:before {
                            content: "–";
                            padding-right: 10px;
                        }

                        
                    }
                }
                
              
                .event-feature-hook-point {
                    left: -25px  - 15px - @dot_size /2;
                }
                
                .event-feature-hook-line {
                    left: -40px ;
                }
                
                .event-feature-hook-curve {
                    border-right: 1px solid @timeline_border_color;
                    .rounded_corners_bottom_right(@curve_size);
                    left: @curve_size * -1;
                }
            }
        }

        ////////////////////////
        // End column
        ////////////////////////

        
        .time_column {

            display: table-cell;
            vertical-align: top;
            
            .time_column_header {
                border-right: 1px solid @timeline_border_color;
                border-left: 1px solid @timeline_border_color;
                height: 15px;
                width: 50px;
            }
            
            .time_column_footer {
                border-right: 1px solid @timeline_border_color;
                border-left: 1px solid @timeline_border_color;
                border-top: 1px solid @timeline_border_color;
                height: 15px;
                width: 50px;
            }
            
            .day {
                padding-top: 4px;
                border-top: 1px solid @timeline_border_color;
                border-right: 1px solid @timeline_border_color;
                border-left: 1px solid @timeline_border_color;
                color: @light_text_color;
                text-align: center;
                font-size: 11px; 
            }
            
            .day:nth-child(odd) {
                background: @default_background_color;
            }
        }
    
        
        .spacer {
        
        
        }
        
        
        

    
    
    }
}

