.translate_page {
    .padding_box;
    width: 100%;
    .source_column {
        display: table-cell;    
        border-right: 1px solid @border_color;
    }
    
    .target_column {
        display: table-cell;
    }
    
    h2 {
        text-align: center;
    }
    
}

