body {
    color: @default_text_color;
    font-family: @default_fonts;
    background-color: @default_background_color;
    //.vertical-gradient(rgb(230,230,230), rgb(250,250,250));
    overflow-y:scroll;
    font-size : 0.9em;
    .no_insets;
    word-wrap: break-word;
}

#page {
    .no_insets;
}

#header {
    .no_insets;
    .horizontal-gradient(@default_background_color, white);
}

#header_content {
    .no_insets;
    max-width: 1280px;
    min-width: 200px;
    margin: 0px auto;
    padding-left:30px;
    padding-right:30px;

}

#content {
    .no_insets;
    max-width: 1280px;
    min-width: 200px;
    margin: 0px auto;
    padding-left:30px;
    padding-right:30px;

}


#main_menu_block {
    padding-top:10px;
    padding-bottom:15px;
    text-align : center;
}

#main_menu {
    display:inline-block;
    text-align:center;
    border: 1px solid @border_color;
    .rounded_corners(10px);
    background-color: @light_background_color;
    padding-top: 6px;
    padding-bottom: 6px;
}

.menu_item {
    display:table-cell;
     .no_insets;
    padding-left: 30px;
    padding-right: 30px;  
    padding-right: 30px;  
    padding-top: 4px;
    padding-bottom: 4px;
    border-left : 1px solid @border_color;
    
    .separator {
        font-size: 1.1em;
        color: @border_color;
        margin-left: 20px;
        margin-right: 20px;
    }
    
}

#menu_item:first-of-type {
    border-left : none;
}

#footer {
    text-align:center;
    font-size: 0.8em;
    .no_insets;
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 1280px;
    min-width: 200px;
    
    padding-left:30px;    
    padding-right:30px;    

    
    #footer_block {
        padding-top:10px;
        padding-bottom:10px;

        .rounded_corners(10px);
        border: 1px solid @border_color;
        background-color: @light_background_color;
    
    
        #link_block {
            .column(3);
        }
        
        #licence_block {
            padding:20px;
            padding-bottom:0px;
            font-size: 0.9em;
            color: @light_text_color;
        }
        
        .footer_link {
            a {
                color: @dark_link_color;
            }
        }
        
    }
    
}

.clearer  {
    .no_insets;
    clear: both;
    border: none;

}

.avatar_block {
    width: 64px;
    height: 64px;
    text-align:center;
}

.avatar {
    max-width: 64px;
    max-height: 64px;
}

.avatar_small_block {
    width: 30px;
    height: 30px;
    text-align:center;
}

.avatar_small {
    max-width: 30px;
    max-height: 30px;
}


.software_logo_block {
    width: 64px;
    height: 64px;
    text-align:center;
}

.software_logo_small_block {
    width: 30px;
    height: 30px;
    text-align:center;
}

.software_logo {
    max-width: 64px;
    max-height: 64px;
}

.software_logo_small {
    max-width: 30px;
    max-height: 30px;
}

.two_column {
 border-spacing: 15px 0px;
 margin-left: -15px;
 margin-right: -15px;
}

.left_column_block_without_box {
    display: table-cell;    
    width: 100%;
    border-spacing:0px;
}

.left_column_block {
    display: table-cell;    
    width: 100%;
    .box;
    border-spacing:0px;
    min-width: 650px;   
}

.right_column_block {
    display: table-cell;
    .box;
    border-spacing:0px;
    vertical-align: top;
}

.left_column_without_box {


}

.left_column {
    padding: 25px;
    padding-top: 10px;
    
    h1 {
        margin-left: -15px;
    }
}


.right_column {

    padding: 10px;
    width: 300px;
    
}

.side_bar_element {
    font-size: 0.8em;
    padding-bottom: 15px;
    border-bottom: 1px solid @border_color;
    margin-bottom: 5px;
    
    .float_right {
        margin-bottom:5px;
    }
    
    h1 {
        margin-bottom: 5px;
        font-size: 1.8em;
        font-weight: normal;
    }
}

.side_bar_element:last-child  {
    border-bottom:none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.content_box {
    .padding_box;
    margin-bottom: 15px;
    
}

.content_box:last-child {
    margin-bottom: 0px;
}

.software_link {
    a {
        color: @software_color;
    }
}

.define_p {
    margin-top:0px;
    margin-bottom:5px;
}

.define_key {
    color: @light_text_color;
    font-style:italic;
}

.breadcrumb {
    text-align: left;
    font-size: 0.7em;
    color: @light_text_color;
    a {
        color: @dark_link_color;
    }
}

