.logo_elveos {
   border: none;
}


#logo {
    //float: left;
    margin: 0;
    margin-left: 0.5em;
    margin-top: 0.5em;
    padding: 0;
    .display-box;
    .box-align(end);
    
    a {
            display: block;
    }
    
    #logo_text {
        font-family: @title_fonts;
        font-size: 0.9em;
        color: @light_text_color;
        margin-left: 10px;
        margin-bottom: 8px;
        display: block;
    }
    
}
