
#notifications {
    .box;
    font-size: 0.8em;
    text-align: center;
    margin-top:5px;
    margin-bottom:15px;
    padding: 5px;
}

#notifications .notification_good {
    color: @good_color;
}

#notifications .notification_bad {
    color: @bad_color;
}

#notifications .notification_error {
    color: @error_color;
}
