.progress_bar_block, .progress_bar_block_slim {
    display:inline-block;
    margin-left:10%;
    margin-right:10%;
    width:80%;
}

.progress_bar_background, .progress_bar_background_slim {
    display:block;
    .rounded_corners(7px);
    padding:0;
    margin:0;
    height:16px;
    border: 1px solid @default_background_color;
    background: @default_background_color;
    padding:0;
    margin-bottom:0px;
    width:100%;


}

.progress_bar_border, .progress_bar_border_slim {
    //margin-left: 50px;
    //margin-right: 50px;
    display:block;
    .rounded_corners(7px);

    height:16px;
    border: 1px solid @progress_border_color;
    background: transparent;
    padding:0;
    margin:0;
    margin-left:-1px;
   
    margin-top: -18px;
    width:100%;
}


.progress_bar_state,  .progress_bar_state_slim {
    display:block;
    
    background: @progress_color;
    
    .horizontal-gradient(@progress_color_dark, @progress_color_light);
    
    .rounded_corners(7px);
    height:18px;
    padding:0;
    margin:0;

     margin-top: -18px;
    
}


.progress_bar_background_slim {
    height:8px;
    .rounded_corners(4px);
}

.progress_bar_border_slim {
    height:8px;
    margin-top: -10px;
    .rounded_corners(4px);
}


.progress_bar_state_slim {
    height:10px;
    margin-top: -10px;
    .rounded_corners(4px);
}


.progress_text {
     color: @light_text_color;
     font-size: 0.8em;
     margin: 0px;
     padding: 0px;
     margin-top : 5px;
     margin-bottom : 7px;
     text-align: center;
     .important {
        font-size: 1.2em;
        margin-left: 1em;
        margin-right: 1em;
        color:@title_color;
     }
     
    
}
