@import "../include/tools";


.tab_pane {
    
}

.tab_header {
    
}

.active_tab_title {

    .rounded_corners_top_right(8px);
    .rounded_corners_top_left(8px);

    display:table-cell;
    border: 1px solid @border_color;
    border-bottom: none;
 
    background: @tab_light_background_color;
    .horizontal-gradient( @tab_light_background_color, @tab_dark_background_color);

}

.inactive_tab_title {

    .rounded_corners_top_right(8px);
    .rounded_corners_top_left(8px);

    display:table-cell;
    border: 1px solid @border_color;

    background: @tab_dark_background_color;
    .horizontal-gradient( @tab_dark_background_color, @tab_light_background_color);

}

.active_tab_title_content {
   padding-left: 1.8em;
    padding-right: 1.8em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
}

.inactive_tab_title_content {
    padding-left: 1.8em;
    padding-right: 1.8em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    
}

.inactive_tab_title_content:hover {
    
}


.tab_header:after {
    content:"";
    display:table-cell;
    width : 100%;
    
    border-bottom:  1px solid @border_color;

}

.tab_body {
    
    border-bottom : 1px solid @border_color;
    border-left:  1px solid @border_color;
    border-right:  1px solid @border_color;
    height: 100%;
    padding: 1px;
    margin: 0px;
    background:@tab_light_background_color;




}

