@import "../include/constants";
@import "../include/tools";

#top_bar {
    float:right;
    //.shadow;

    padding: 0.2em;
    margin: 0;
    margin-right: 15px;
    padding-top: 0.6em;
    padding-bottom: 0.6em;

    //background-color: rgb(250,250,250);
}

#top_bar .top_bar_component {
    color: rgb(32,141,188);
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin-left: 0.5em;
    margin-right: 0.5em;

    padding-left: 0.8em;
    //padding-right: 0.5em;
    
    border-left : 1px solid rgb(230,230,230);
}




#top_bar_search_field input{
    border : 1px solid rgb(150,100,10);
    color: rgb(100,100,100);
    padding-left: 0.2em;
    margin-left: 6em;
    margin-right: 0em;
    font-style:italic;
}

#top_bar_search_button input {
    color: rgb(100,0,0);
    text-decoration: none;
    margin: 0;
    padding: 0;
    margin-left: 0;
    text-shadow: 0.05em 0.05em 0.07em rgb(200,200,200);
    border : none;
    background: none;
}

#top_bar_search_button input:hover {
    cursor: pointer;
    color: rgb(200,0,0);
}

#top_bar .money .locale_money {
    color: rgb(32,188,141);
    font-size: 0.7em;
    vertical-align: super;
    margin-left: 0.2em;
}
