server.modules   += ( "mod_fastcgi" )
fastcgi.server = (
    "/web" =>
    (
        (
         "host" => "127.0.0.1",
         "port" => 4000,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        ),
        
        (
         "host" => "127.0.0.1",
         "port" => 4001,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        ),
        
        (
         "host" => "127.0.0.1",
         "port" => 4002,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        ),
        
        (
         "host" => "127.0.0.1",
         "port" => 4003,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        ),
        
        (
         "host" => "127.0.0.1",
         "port" => 4004,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        ),
        
        (
         "host" => "127.0.0.1",
         "port" => 4005,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        )
    ),
    
    "/rest" =>
    (
        (
         "host" => "127.0.0.1",
         "port" => 4006,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        ),
        
        (
         "host" => "127.0.0.1",
         "port" => 4007,
         "check-local" => "disable",
         "disable-time" => 1,
         "allow-x-send-file" => "enable",
        ),
    )
)
