server.modules   += ( "mod_fastcgi" )
fastcgi.server = (
    "/web" =>
    (
        (
         "host" => "127.0.0.1",
         "port" => 4000,
         "check-local" => "disable",
         "disable-time" => 0,
         "allow-x-send-file" => "enable",
        )
    ),
    
    "/rest" =>
    (
        (
         "host" => "127.0.0.1",
         "port" => 4000,
         "check-local" => "disable",
         "disable-time" => 0,
         "allow-x-send-file" => "enable",
        )
    )
)
