server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_expire",
#	"mod_accesslog"
)

server.document-root        = "/home/elveos/www/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorfile-prefix     = "/home/elveos/www/resources/error_"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

# Redirect all http to https
$SERVER["socket"] == ":80" {
  # make an external redirect
  # from any www.host (with www.) to the host (without www.)
  $HTTP["host"] =~ "^(www)?(\.)?(.*)$" {
    url.redirect = ( "^/(.*)" => "https://%3/$1" )
  }
}

# Access logs
accesslog.filename 	   = "/var/log/lighttpd/access.log"

#30Mb in Kb
server.max-request-size= 30000

url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".class", ".properties" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain", "application/javascript")

expire.url                  = ( "/resources/" => "access 360 days")

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

