server.modules   += ( "mod_rewrite" )
url.rewrite-once = ( 
		"^/$" => "/web/default/index",
		"^/?(\?.*$)" => "/web/default/index$1",
		"(^/rest/.*$)" => "$1",
		"(^/oauth/.*$)" => "$1",
		"(^/resources/.*$)" => "$1",
		"(^/robots.txt$)" => "$1",
		"(^/favicon.ico$)" => "$1",

		"^/([a-z]{2})/?(\?.*)?$" => "/web/$1/index$2",
		"(^/[a-z]{2}/.*$)" => "/web$1",
		"(^.*$)" => "/web/default$1",
		)
