server.modules   += ( "mod_rewrite" )
url.rewrite-once = ( "^/$" => "/web/default/index",
                            "(^/rest/.*$)" => "$1",
                            "(^/oauth/.*$)" => "$1",
                            "(^/resources/.*$)" => "$1",

                            "(^/[a-z]{2}/.*$)" => "/web$1",
                            "(^.*$)" => "/web/default$1",
                          )
