server.modules   += ( "mod_rewrite" )

$SERVER["socket"] == ":443" {

    ssl.engine  = "enable"
    ssl.pemfile = "/etc/lighttpd/ssl/server.pem"
#   ssl.ca-file = "/etc/lighttpd/ssl/ovh.chain"

    url.rewrite-once = ( 
		"^/$" => "/web/default/index",
		"^/?(\?.*$)" => "/web/default/index$1",
		"(^/rest/.*$)" => "$1",
		"(^/oauth/.*$)" => "$1",
		"(^/resources/.*$)" => "$1",

		"^/([a-z]{2})/?(\?.*)?$" => "/web/$1/index$2",
		"(^/[a-z]{2}/.*$)" => "/web$1",
		"(^.*$)" => "/web/default$1",
		)
}
