server.modules   += ( "mod_rewrite" )
url.rewrite-if-not-file = ( "^/$" => "/web/default/index",
                            "^/([a-z]{2})/?$" => "/web/$1/index",
                            "^/([a-z]{2})/(.*)$" => "/web/$1/$2",
                          )
