# Framework properties file.

#
# General properties
#

# The name of the directory where to put the uploaded ressources.
# Default value 'file_storage' correspond to ~/.local/share/bloatit/file_storage
ressources.dir.storage=file_storage

# The name of the file where to dump the session on server restart.
# Default value 'session.dump' correspond to ~/.local/share/bloatit/session.dump
session.dumpfile=sessions.dump

# The number of threads to run. Each thread wait on a socket for data from lighttpd
# Default value is 2.
xcgi.threads.number=2

# The first port to listen on. The first thread will wait on this port, the second
# on this port+1 etc. Default value is 4000
xcgi.listenport=4000


#
# Mails properties. Each time the java server has to send a mail, it will use
# this properties to know how to do so.
#
#mail.smtp.host=smtp.gmail.com (example value with gmail)
mail.smtp.host= 
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
mail.smtp.auth=true
mail.smtp.port=465
#mail.from=example@gmail.com
mail.from=
#mail.login=example@gmail.com
mail.login=
#mail.password=<example password>
mail.password=


