# Framework properties file.

#
# General properties
#

# The name of the directory where to put the uploaded ressources.
# Default value 'file_storage' correspond to ~/.local/share/bloatit/file_storage
ressources.dir.storage=file_storage

bloatit.documentation.dir=/home/yoann/elveos/dev/doc/websitedoc/
bloatit.www.dir=/home/yoann/elveos/dev/www/

# RESOURCES : 
# Bloatit resources directory, relative path to bloatit.www.dir
# All resources references are relative to this
# Note: Directory structure have to be <bloatit.www.dir>/<bloatit.resources.dir>/locales/<resource>
#       where locales means there is one directory per locale, and <resource> are all bloatit resources
#       defined below.
bloatit.resources.dir=/resources

# Indicates wether the generated html is indented. Set to true to minify html (in production)
bloatit.html.minify=false

# Indicates wether the server is allowed to generate https pages or only http pages.
bloatit.https=on

# The name of the file where to dump the session on server restart.
session.dumpfile=sessions.dump
# Number of days before cleaning up sessions
session.clean.time=2
# Duration of a session when no user logged in this session (in days)
session.default.duration=1
# Duration of a session when a user is logged in this session (in days)
session.logged.duration=15

# Memory cache size: maximum number of element in Memory cache
# Note: When cache size = memory.max.cache.size, it is not possible to reduce its size without
#       a server restart
bloatit.memory.cache.max.size=1000

# The number of threads to run. Each thread wait on a socket for data from lighttpd
# Default value is 2.
xcgi.threads.number=8

# The first port to listen on. The first thread will wait on this port, the second
# on this port+1 etc. Default value is 4000
xcgi.listenport=4000

# Where to wait for connections. default value is localhost.
xcgi.listenAddress=localhost

# Enable the sshguard fake log to block DoS attacks
xcgi.blocker.enable=true
# A log line handled by sshguard will be print when a user make to much requests in a short time:
# Elapsed is in milisecond
xcgi.blocker.elapse=2000
xcgi.blocker.nbRequest=50

# Class name of the anonymous UserToken 
# Must implement the com.bloatit.framework.webprocessor.context.UserToken interface.
bloatit.anonymousUserToken.class=com.bloatit.model.AnonymousUserToken

## MERCANET
mercanet.api.path=/home/yoann/elveos/dev/mercanet
mercanet.request.bin=/bin/request
mercanet.response.bin=/bin/response
mercanet.pathfile.path=/pathfile
mercanet.merchant.id=082584341411111
mercanet.enabled=true

#
# Mails properties. Each time the java server has to send a mail, it will use
# this properties to know how to do so.
#
#mail.smtp.host=smtp.gmail.com (example value with gmail)
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory   
mail.smtp.auth=true
mail.smtp.port=465
#mail.from=example@gmail.com
mail.from=yplenet@gmail.com
mail.reply.to=Elveos <contact+reply@elveos.org>
#mail.login=example@gmail.com
mail.login=yplenet@gmail.com
#mail.password=<example password>
mail.password=
# Mail retry policy (array of durations, separated by comma)
# Note: On reload of configuration file, policy will restart at zero
mail.retry.policy=[15s, 1min, 2min, 5min, 5min, 5min, 10min, 20min, ...]


# The name of the directory where to put the reported bug concerning the website.
# Default value 'bug_storage' correspond to ~/.local/share/bloatit/bug_storage
meta.bugs.dir.storage=bug_storage

# CSS
bloatit.css.showdown=/css/wmd.css

# Javascript
#bloatit.js.jquery=/js/jquery-1.5.1.js
bloatit.js.jquery=/js/jquery-1.5.1.min.js
#bloatit.js.jqueryui=/js/jquery-ui-1.8.11.custom.js
bloatit.js.jqueryui=/js/jquery-ui-1.8.11.custom.min.js
bloatit.js.flexie=/js/flexie.js
#bloatit.js.selectivizr=/js/selectivizr-development.js
bloatit.js.selectivizr=/js/selectivizr.js
bloatit.js.datepicker=/js/jquery.ui.datepicker.js
bloatit.js.showdown=/js/showdown-min.js
#bloatit.js.showdown=/js/wmd.combined.js
bloatit.js.showdown.ui=/js/wmd.combined.min.js

# Img
bloatit.img.favicon=/img/favicon.png

# Libravatar Uri
bloatit.libravatar.uri=http://cdn.libravatar.org/avatar/

# MICRO BLOGS
micro.blogs=[[identi.ca& elveos& http://identi.ca/api/statuses/update.xml]]
micro.blogs.password=ENC(YPR4duwXDonqY8rLbOqffr5haDCXxGxt)
