# OTHERS

# Number of days considered as "recent activity"
recent.activity.days=15

# The list of emails of the people that should receive an email
# administrator.emails=[sysadmin@linkeos.com]
administrator.emails=[yoann@linkeos.com]
