# OTHERS

# Number of days considered as "recent activity"
recent.activity.days=15

# The list of emails of the people that should receive an email
# administrator.emails=[sysadmin@linkeos.com]
administrator.emails=[yoann@linkeos.com]

#Linkeos invoice informations
linkeos.name=Linkeos SAS
linkeos.address=27 avenue Louis Georgeon\n94230 CACHAN
linkeos.taxes_identification=FR XX 123456789
linkeos.taxes_rate=0.196
invoice.linkeos.logo=logo_linkeos_130x43.png
