# Web properties

# The directory where we can find html static ressources like images/css/js
bloatit.www.dir=/home/thomas/bloatit/www/

# The directory where the markdown documentation files are stored.
bloatit.documentation.dir=/home/thomas/bloatit/doc/websitedoc/
