bloatit.documentation.dir=/home/yoann/elveos/dev/doc/websitedoc/
bloatit.www.dir=/home/yoann/elveos/dev/www/

# Indicates wether the generated html is indented. Change to false  to minify html (in production)
bloatit.html.indent=true

# RESOURCES : 
# Bloatit resources directory, relative path to bloatit.www.dir
# All resources references are relative to this
# Note: Directory structure have to be <bloatit.www.dir>/<bloatit.resources.dir>/locales/<resource>
#       where locales means there is one directory per locale, and <resource> are all bloatit resources
#       defined below.
bloatit.resources.dir=/resources

# CSS
bloatit.css=/css/core.css
bloatit.css.datepicker=/css/jquery-ui-1.8.10.custom.css

# Images
bloatit.img.logo=/img/logo_elveos.png
bloatit.img.presentation=/img/presentation.png
bloatit.img.money.up=/img/money_up.png
bloatit.img.money.up.small=/img/money_up_small.png
bloatit.img.money.down=/img/money_down.png
bloatit.img.money.down.small=/img/money_down_small.png
bloatit.img.no.avatar=/img/none.png
bloatit.img.valid=/img/valid.svg
bloatit.img.software.no.logo=/img/software_no_logo.png

# Javascript
#bloatit.js.jquery=/js/jquery-1.5.1.js
bloatit.js.jquery=/js/jquery-1.5.1.min.js
#bloatit.js.jqueryui=/js/jquery-ui-1.8.11.custom.js
bloatit.js.jqueryui=/js/jquery-ui-1.8.11.custom.min.js
bloatit.js.flexie=/js/flexie.js
#bloatit.js.selectivizr=/js/selectivizr-development.js
bloatit.js.selectivizr=/js/selectivizr.js
bloatit.js.datepicker=/js/jquery.ui.datepicker.js
