

# CSS
bloatit.css=/css/core.css
bloatit.css.datepicker=/css/jquery-ui-1.8.10.custom.css

# Images
bloatit.img.logo=/img/logo_elveos.png
bloatit.img.presentation=/img/presentation.png
bloatit.img.money.up=/img/money_up.png
bloatit.img.money.up.small=/img/money_up_small.png
bloatit.img.money.down=/img/money_down.png
bloatit.img.money.down.small=/img/money_down_small.png
bloatit.img.no.avatar=/img/none.png
bloatit.img.valid=/img/valid.svg
bloatit.img.software.no.logo=/img/software_no_logo.png
bloatit.img.feature.state.success=/img/stamp_success.png
bloatit.img.feature.state.failed=/img/stamp_failed.png
bloatit.img.feature.state.developing=/img/stamp_in_progress.png
bloatit.img.feature.state.funding=/img/stamp_piggy_bank.png
bloatit.img.idea=/img/idea.png
bloatit.img.team=/img/team.png
bloatit.img.message=/img/message.png
bloatit.img.account.charge=/img/charge_account.png
bloatit.img.account.withdraw=/img/withdraw_money.png
