.normal_feature_summary {
    .box;
    padding : 10px;
    position:relative; //to make work the position absolute of the .feature_summary_state
    

    .feature_summary_top{
        margin-bottom:5px;
    }

    .feature_summary_left {
        display:table-cell;
    }

    .feature_summary_center {
        display:table-cell;
        vertical-align : middle;
        padding-left : 20px;

        width: 100%;
        
        h1{
           font-family: @default_fonts; 
        .no_insets;
            
            a {
                color: @link_title_color;
            }
        }
        
        .feature_title {
            font-size:1.2em;
        }
        
        .feature_software_title{
            a {
                color: #6C006C;
            }
        }
    }

    

    .software_logo_block {
        padding-right: 15px;
        border-right: 2px solid @border_color;

    }

    .feature_software_title {
        color: @software_color;
    }


    .feature_summary_bottom {
        .display-box;
        width:100%;

        .feature_summary_popularity {
            
            vertical-align : bottom;
            width:64px;
            .display-box;
            .box-orient(vertical);
            .box-align(center);
            .box-pack(end);
            
            .feature_popularity_text {
                .no_insets;
                text-align: center;
                font-size: 0.7em;
            }

            .feature_popularity_score {
                .no_insets;
                width:100%;
                vertical-align: middle;
                text-align: center;
                font-size: 1.1em;
                color: @title_color;
            }
            
            
        }

        .feature_summary_bottom_center {
           .box-flex;

           .feature_summary_progress_and_state {
                .display-box;
                width:100%;
                .box-align(center);

                
                .feature_summary_progress {
                    .box-flex;  
                }
                
                .feature_summary_state {
                    margin-top: -20px;
                    width: 100px;

                    //.transform(5deg);
                    //.transition;
                }
                
                .feature_summary_state:hover {
                    //.transform(20deg,1.1);
                }
           }
        }


    
    }


    .feature_summary_share_button {
        display:table-cell;
        vertical-align : bottom;
        width:50px;
    }

    



    .feature_progress_text {
         color: @light_text_color;
         font-size: 0.9em;
         margin: 0px;
         padding: 0px;
         margin-top : 5px;
         margin-bottom : 7px;
         text-align: center;
         .important {
            font-size: 1.0em;
            margin-left: 15px;
            margin-right: 15px;
            color:@title_color;
         }
         
        
    }


    

    .feature_summary_details {
        text-align: right;
        margin-right: 15px;
        font-size: 0.8em;
        color: @light_text_color;
        a {
            color: @dark_link_color;
        }
    }


    .compact_feature_summary {
        .box;
        
        padding : 10px;
        
        .feature_title {
            font-size:1.0em;
            margin-bottom: 15px;
        }    
        
        .feature_progress_text {
            font-size:0.8em;
            
            .important {
           
            margin-left: 5px;
            margin-right: 5px;
            
            }
        }
        
        .feature_summary_center {
            padding-left : 20px;
        }
        
        .progress_bar_block{
            display:inline-block;
            margin:0px;
            width:100%;
        }
        
        .feature_summary_details {
            margin-top:20px;
            text-align: right;
            font-size: 0.7em;
            
        }
    }
    
    .feature_summary_state {
        position: absolute;
        top: 20px;
        right: -30px;
        
    }

}

