#url.rewrite-if-not-file = ( "^/$" => "/bloatit?lang=default&page=index",
#                            "^/([a-z]{2})/?$" => "/bloatit?lang=$1&page=index",
#                            "^/([a-z]{2})/([^?/-]+(/[^?/-]+)*)/?$" => "bloatit?lang=$1&page=$2",
#                            "^/([a-z]{2})/([^?/-]+(/[^?/-]+)*)/?\?token=([A-Za-z0-9]+)/?$" => "bloatit?lang=$1&page=$2&param=token-$4",
#                            "^/([a-z]{2})/([^?/-]+(/[^?/-]+)*)(/[^?]+-[^?]+)+/?$" => "bloatit?lang=$1&page=$2&param=$4",
#                            "^/([a-z]{2})/([^?/-]+(/[^?/-]+)*)(/[^?]+-[^?]+)+/?\?(.*)$" => "bloatit?lang=$1&page=$2&param=$4&$5",
#                            "^/([a-z]{2})/([^?/-]+(/[^?/-]+)*)/?\?(.*)$" => "bloatit?lang=$1&page=$2&$4",
#                          )
