url.rewrite-if-not-file = ( "^/$" => "/serve.py?lang=default&page=index",
                            "^/([^/]+)/?$" => "/serve.py?lang=$1&page=index",
                            "^/([^/]+)/([^?]+)$" => "serve.py?lang=$1&page=$2",
                            "^/([^/]+)/([^?]+)\?(.*)$" => "serve.py?lang=$1&page=$2&$3"
                          )