url.rewrite-if-not-file = ( "^/$" => "/bloatit?lang=default&page=index",
                            "^/([^/]+)/?$" => "/bloatit?lang=$1&page=index",
                            "^/([^/]+)/([^?/-]+(/[^?/-]+)*)/?$" => "bloatit?lang=$1&page=$2",
                            "^/([^/]+)/([^?/-]+(/[^?/-]+)*)/([^?]*)\?token=([A-Za-z0-9]+)/?$" => "bloatit?lang=$1&page=$2&param=$4/token-$5",
                            "^/([^/]+)/([^?/-]+(/[^?/-]+)*)(/[^?]+-[^?]+)+/?$" => "bloatit?lang=$1&page=$2&param=$4",
                            "^/([^/]+)/([^?/-]+(/[^?/-]+)*)(/[^?]+-[^?]+)+/?\?(.*)$" => "bloatit?lang=$1&page=$2&param=$4&$5",
                            "^/([^/]+)/([^?/-]+(/[^?/-]+)*)/?\?(.*)$" => "bloatit?lang=$1&page=$2&$4",
                          )
