
@import "../include/colors";
@import "../include/tools";
@import "../include/components";



.demand_summary {
    .box;
    
    padding : 10px;
}

.demand_summary_top{
    margin-bottom:20px;
}

.demand_summary_left {
    display:table-cell;
}

.demand_summary_center {
    display:table-cell;
    vertical-align : middle;
    padding-left : 20px;
    padding-left : 20px;

    width: 100%;
    
    h1{
    .no_insets;
        
        a {
            color: @link_title_color;
        }
    }
}

.project_image {
    padding-right: 15px;
    border-right: 2px solid @border_color;

}

.demand_project_title {
    color: @project_color;
}


.demand_summary_popularity {
    display:table-cell;
    vertical-align : bottom;
    width:50px;
}


.demand_summary_progress {
    display:table-cell;
    width:100%;

}

.demand_summary_share_button {
    display:table-cell;
    vertical-align : bottom;
    width:50px;
}


.progress_bar_background{
    margin-left: 50px;
    margin-right: 50px;
    display:block;
    .rounded_corners(7px);

    height:16px;
    border: 1px solid @default_background_color;
    background: @default_background_color;
    padding:0;
    margin-bottom:0px;

   

}

.progress_bar_border{
    margin-left: 50px;
    margin-right: 50px;
    display:block;
    .rounded_corners(7px);

    height:16px;
    border: 1px solid @progress_border_color;
    background: transparent;
    padding:0;
    margin-bottom:0px;

    margin-top: -18px;

}


.progress_bar_state{
    display:block;
    
    background: @progress_color;
    
    .horizontal-gradient(@progress_color_dark, @progress_color_light);
    
    .rounded_corners(7px);
    height:18px;
    margin-left: 50px;
    margin-right: 50px;

     margin-top: -18px;
    
}

.demand_progress_text {
     color: @light_text_color;
     font-size: 1em;
     margin: 0px;
     padding: 0px;
     margin-top : 5px;
     margin-bottom : 7px;
     text-align: center;
     .important {
        font-size: 1.2em;
        margin-left: 15px;
        margin-right: 15px;
        color:@title_color;
     }
     
    
}


.demand_popularity_text {
    .no_insets;
    text-align: center;
    font-size: 0.7em;
}



.demand_popularity_score {
    .no_insets;
    width:100%;
    vertical-align: middle;
    text-align: center;
    font-size: 1.1em;
    color: @title_color;
}

.demand_sumary_details {
    text-align: right;
    font-size: 0.8em;
    color: @light_text_color;
    a {
        color: @dark_link_color;
    }
}

