//Colors defines
@orange: rgb(255,123,15);
@light_green: rgb(240,255,240);

@default_text_color: rgb(20,20,20);
@light_text_color: rgb(100,100,100);
@very_light_text_color: @average_grey;
@dark_text_color: rgb(0,0,0);
@big_text_color: rgb(0,69,92);
@average_grey: rgb(132,132,132);
@light_grey: rgb(70,70,70);

@default_background_color: rgb(240,240,240);
@light_background_color: rgb(250,250,250);
@selected_background_color: @light_green;
@very_light_background_color: white;
@hightlight_background_color: rgb(246, 246, 246);
@team_right_background: rgb(222,255,225);


@border_color: rgb(225, 225, 225);
@dark_border_color: rgb(150, 150, 150);

@default_link_color: rgb(23,101,134);
@dark_link_color: rgb(120,153,169);
@light_link_color: rgb(31,135,179);
@link_title_color: rgb(0,82,108);
@link_selected_color: @orange;

@default_karma_color: @orange;

@software_color: rgb(108,0,108);
@title_color: rgb(0,30, 40);
@light_title_color: rgb(0,121, 13);

@money_color: rgb(121,121,121);
@money_up_color: rgb(0,128,0);
@money_down_color: rgb(255,102,0);

@progress_color: rgb(33,125,163);
@progress_color_light: rgb(31,139,184);
@progress_color_dark: rgb(35,111,142);
@progress_color: rgb(33,125,163);
@progress_color_my: @progress_color+30;
@progress_color_my_light: @progress_color_light+30;
@progress_color_my_dark: @progress_color_dark+30;
@progress_color_future: rgb(66,175,45);
@progress_color_future_light: rgb(83,193,47);
@progress_color_future_dark: rgb(49,158,42);
@progress_background_color: rgb(205,205,205);
@progress_background_color_light: rgb(214,214,214);
@progress_background_color_dark: rgb(196,196,196);
@progress_label_color: rgb(255,255,255);


@progress_color_success: rgb(66,175,45);
@progress_color_light_success: rgb(83,193,47);
@progress_color_dark_success: rgb(49,158,42);
@progress_color_my_success: rgb(85,207,64);
@progress_color_my_light_success: rgb(105,211,73);
@progress_color_my_dark_success: rgb(65,202,55);
@progress_color_future_success: rgb(64,134,206);
@progress_color_future_light_success: rgb(73,141,211);
@progress_color_future_dark_success: rgb(55,128,202);

@useful_color: rgb(0, 80, 0);
@useless_color: rgb(255, 0, 0);

@tab_dark_background_color: rgb(240,240,240);
@tab_light_background_color: rgb(250,250,250);

@good_color: rgb(80,140,0);
@bad_color: rgb(247,117,0);
@error_color: rgb(153,0,0);

@contribution_color: rgb(50,134,50);
@feature_color: rgb(233,107,20);
@offer_color: rgb(20,27,186);
@release_color: rgb(185,20,186);
@bug_color: rgb(206,41,29); 
@comment_color: @dark_text_color;
@file_color: rgb(152,90,29);
