@import "colors";

ul {
    margin: 1em;
    padding: 0;
    list-style: none;
}

li {
    margin: 0;
    padding: 0;

    margin-bottom: 0.5em;
}

a {
    color: @default_link_color;
    font-weight: normal;
    text-decoration: none;
    margin: 0;
    padding: 0;
}


a:hover {
    color: @default_link_color * 1.5;
}

h1 {
    margin: 0;
    margin-left: 0em;
    padding: 0.5em;
    font-size: 1.2em;
    

}


.karma {
    color: @default_karma_color;
    font-size: 0.7em;
    vertical-align: super;
    margin-left: 0.2em;
}
