//Fonts

@font-face {
    font-family: 'Purisa';
    src: local('Purisa'),
         url('/resources/fonts/Purisa.ttf') format('truetype');
}

@default_fonts: sans-serif;

@title_fonts: Purisa, sans-serif;

@default_shadow_thickness: 8px;
