.pages_list {
    display: block;
    
    .long_block {
        display: inline-block;
        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
    
    .short_block, .short_block_active {
        display: inline-block;
        width: 25px;
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        
        
    }
    
    .short_block_active {
        font-weight: bold;
    }
}
