driver=org.postgresql.Driver
referenceDriver=org.postgresql.Driver
url=jdbc:postgresql://localhost/bloatit
username=bloatit
password=passe
changeLogFile=src/main/resources/liquibase/current.liquibase.xml
